<html>
    <head>
        <style>
            body{
                font-family: Helvetica;
            }
            .box{
                height: 300px;
                width: 600px;
                background-color: #40ACD1;

                /* text-align: justify; */
                /*         left, right, center, justify  */
                /* text-decoration: line-through; */
                /* text-transform: capitalize; */
                /* line-height: 25px; */
                /* word-spacing: 10px; */
                /* letter-spacing: 3px; */

                /* text-indent: 100px; */
                /* font-size: 12px; */
                font-weight: bold;
                font-style: italic;
                
            }
            
        </style>
    </head>
    <body>
        <!--  -->
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facilis voluptatum eius vitae, placeat voluptatem quam, omnis dolorum ad eos eaque ex odio fuga repudiandae inventore reiciendis quasi adipisci corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span>Itaque earum veritatis ad similique architecto, atque ducimus,</span> nisi quae nemo dolorem sapiente magni pariatur neque! Assumenda dolor consequuntur et sint culpa?
        </div>
    </body>
</html>