<html>
    <head>
        <style>
            .box{
                background-color: #CDAD10;
                height: 300px;
                width: 300px;

                /* border-top : 20px solid #000;
                border-bottom : 20px solid #000;
                border-left : 20px solid red;
                border-right : 20px solid red; */
                /* border-radius: 20px; */
                /*              t     r    b    l */

                box-shadow: 10px 10px 30px #000;

                
                
            }
        </style>
    </head>
    <body>
        <div class="box">

        </div>
    </body>
</html>