<html>
    <head>
        <style>
            .main-box{
                height: 300px;
                width: 1000px;
                background-color: red;
            }
            .box1{
                height: 220px;
                width: 420px;
                background-color: green;
                float: left;
                margin: 10px;
                text-align: justify;
                padding: 30px;
            }
            .box2{
                float: left;
                height: 280px;
                width: 480px;
                background-color: black;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main-box">
            <div class="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nulla velit ipsum, laborum quibusdam omnis, minima assumenda officiis quo similique sed dolorem tempore natus error enim id necessitatibus. Ipsa, voluptatum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis ut assumenda accusantium nihil error velit dolorem sit molestias et! Accusantium, ratione reiciendis officiis repellendus quis quas earum sequi ipsa.
            </div>
            <div class="box2"></div>
        </div>
    </body>
</html>