<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: rgb(31, 202, 135);

                background-image: url("1.jpg");

                background-size: 100% 100%;
                /*                w     h   */

            }

            .box2{
                height: 400px;
                width: 400px;
                background-color: red;
                background-image: url("2.jpg");
                
                color : #fff;
            }
            .box3{
                height: 600px;
                width: 1000px;
                background-color: red;
                background-image: url("3.jpg");
                background-repeat: no-repeat;
                background-position: 200px 100px;
                /*                     l    t      */
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>The Stepping Stone</h1>
        </div>

        <div class="box2">
            <h1>Welcome</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur omnis, facere eius unde nisi facilis vel repellendus delectus quas aliquam fuga impedit recusandae quod iusto ab. Esse quidem nulla repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magnam molestias ea consequuntur quis, repellat illo deserunt quae maiores nam ipsum impedit dolores veritatis, nemo, commodi perferendis cumque vero iure?</p>
        </div>


        <div class="box3">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, vitae excepturi numquam omnis, ipsam id, reprehenderit vero corporis dolores reiciendis expedita fugit itaque eligendi? Voluptates iusto quibusdam exercitationem magnam expedita.</h3>
        </div>
        
    </body>
</html>