<html>
    <head>
        <style>
            .box1{
                height: 300px;
                width: 300px;
                background-color: red;
                float: left;
                /*  outside gap */
                margin-right: 50px;
                text-align: justify;
                padding: 20px;
                /* margin: 5px 10px 0px 20px; */
                /*      t/b   l/r    */
                
            }
            .box2{
                float: left;
                height: 300px;
                width: 300px;
                background-color: green;
            }
            /* 
            
                display : block;

                div
                h1, h2, ... h6
                p
                ul li
                ol li
            
            */

           
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusamus ipsum voluptas! Labore explicabo ipsam earum! Quam aliquid eligendi cupiditate non sequi quo modi, omnis sunt earum, distinctio id! Provident? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero nam a harum. Ut tempore asperiores dolores mollitia eaque quibusdam ab beatae assumenda minus illum, at delectus, autem, tempora suscipit!
        </div>
        <div class="box2"></div>
    </body>
</html>