<html>
    <head>
        <style>
            .box{
                height: 60px;
                width: 60px;
                /* background-color: #000; */
                background-image: url("4.jpg");
                background-position: -44px -24px;
            }
            .box:hover{
                background-position: -44px -90px;
            }

            .box2{
                height: 60px;
                width: 60px;
                /* background-color: red; */
                background-image: url("4.jpg");
                background-position: -347px -24px;
            }
            .box2:hover{
                
                background-position: -347px -90px;
            }
        </style>
    </head>
    <body>
        <h1>Image</h1>
        <div class="box"></div>
        <Br />
        <Br />
        <div class="box2"></div>

    </body>
</html>